version: "3.8"
services:
  ad-deploy-pro:
    image: ghcr.io/pabloalmeiida/ad-deploy-pro-99:latest
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.deployads.rule=Host(`app.example.com`)"
        - "traefik.http.routers.deployads.entrypoints=websecure"
        - "traefik.http.routers.deployads.tls=true"
        - "traefik.http.routers.deployads.tls.certresolver=le"
        - "traefik.http.services.deployads.loadbalancer.server.port=80"
    networks:
      - traefik_public
    restart: unless-stopped

networks:
  traefik_public:
    external: true
